<html>
<style>
 body {  
background-image: url("https://www.teahub.io/photos/full/43-434733_1082x1920-plain-white-background-wallpaper-vertical-blue-and.jpg");
background-repeat: no-repeat;
background-attachment: fixed; 
background-size: 100% 100%; }
 button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 31px;
  text-align: center;
  display: inline-block;
  font-size: 15px;
  margin: 3px 1px;}
 button {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;}

button:hover {
  background-color: #008CBA;
  color: white;
}


</style>
    <body>
        <h1>Thank you sir</h1>
        <img src="https://c.tenor.com/3epJWbfehcsAAAAi/kawaii-love.gif">
        
</html>
